header {
  min-width: 34rem;
  justify-content: center;
}

header h1 {
  font-size: 2rem;
  color: white;
  margin: 0;
}

.separator-header {
  display: flex;
  min-width: 34rem;
  justify-content: center;
  background: #12aa8c;
  width: 100%;
  height: 3rem;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
  margin: 0.3rem 0 0.5rem 0;
}

.separator-header h2 {
  font-size: 1.5rem;
  color: white;
  align-self: center;
}

.config-content > section {
  margin: 1rem;
  display: table;
  float: left;
}

.section__title {
  margin: 0;
  padding: 0.5rem;
  border-bottom: 1px solid #009879;
  background: #008b70;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  min-width: 30rem;
  cursor: pointer;
}

.section__title h3 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

.section__title i {
  float: right;
}

section > div:last-child {
  display: none;
}

#performer-table tr {
  grid-template-columns: calc(100% / 3) 50% calc(50% / 3);
}

#personnel-table tr {
  grid-template-columns: calc(50% / 3) calc(100% / 3) calc(100% / 3) calc(
      50% / 3
    );
}

#pose-source-table tr {
  grid-template-columns: 10% 10% calc(95% / 3) calc(95% / 3) calc(50% / 3);
}

#vehicle-table {
  width: 46rem;
}

#vehicle-table tr {
  grid-template-columns:
    calc(300% / 46) calc(300% / 46) calc(1000% / 46) calc(1000% / 46)
    calc(700% / 46) calc(800% / 46) calc(500% / 46);
}

.styled-table {
  margin: 0.3rem 0 0 0;
}

.styled-table tbody tr i {
  opacity: 0.5;
  cursor: pointer;
}

.styled-table tbody tr i:hover {
  color: none;
  opacity: 1;
}

.slimmer-row > td {
  padding: 6px;
  text-align: center !important;
}

.add-button {
  color: #107964;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  opacity: 0.5;
  cursor: pointer;
}

.styled-table tbody tr:last-of-type td:hover .add-button {
  opacity: 1;
}

.new-entry-input {
  text-align: center;
  border: none;
  background: none;
}

.new-entry-input:focus {
  outline: none;
  background: #00987a33;
}

.icon-container {
  display: flex;
  border: none;
  background: none;
  justify-content: space-evenly;
}

.icon-container:focus {
  outline: 1px dashed green;
}

.icon-container:focus i {
  opacity: 1;
}

#parameters-table tbody,
#topics-table tbody {
  max-height: 25rem;
}

#parameters-table tbody tr td:first-of-type,
#topics-table tbody tr td:first-of-type {
  text-align: left;
}

#parameters-table tr,
#topics-table tr {
  grid-template-columns: calc(100% / 3) 50% calc(50% / 3);
}

#topics-table select {
  width: 100%;
}
